# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_build=28
loader_version=0.14.10
# Mod Properties
mod_version=1.0.0
maven_group=dev.arthomnix
archives_base_name=diamondrails
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.19.2
